# Core
DJANGO_SECRET_KEY=django-insecure-^18w8^kyktt4q14w%c4tci%w(8po97jj2pd&3(#hv(dyn3hznv
DJANGO_DEBUG=True    # для теста, в проде ставь False
DJANGO_ALLOWED_HOSTS=jgo.kz,www.jgo.kz,185.4.180.127,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://jgo.kz,https://www.jgo.kz,http://jgo.kz,http://www.jgo.kz,http://185.4.180.127,http://127.0.0.1

# Database
POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=secure_password
DB_HOST=db
DB_PORT=5432

# Encryption
ENCRYPTION_KEY=<сгенерированный_fernet_ключ>

# Bots & APIs
TELEGRAM_BOT_TOKEN=7302267102:AAG_F7yUjzxctn0rVOUebQi1rCzXuEPZUEI
BOT_SERVICE_USERNAME = bot_user
WHATSAPP_ACCESS_TOKEN=your_whatsapp_token
KASPI_API_KEY=kaspi_api_key
KASPI_MERCHANT_ID=merchant_id
WEBHOOK_SECRET=telegram_bot

# URLs
NGROK_URL=https://jgo.kz

# S3 Minio
AWS_STORAGE_BUCKET_NAME=jgokz