✅ Название проекта: ЖильеGO — Telegram-бот для посуточной аренды квартир
🔹1. Общее описание
    Цель: разработать удобного Telegram-бота, через которого пользователи могут:
            искать и бронировать квартиры на сутки,
        администраторы — добавлять и управлять квартирами,
        суперпользователи — отслеживать аналитику и управлять всей системой.

🔹2. Вызов главного меню без /start
    Кнопка меню Telegram должна быть доступна рядом со скрепкой, через встроенное Bot API меню команд (Bot Menu Button).
    При первом чате: приветствие + автопоказ главного меню.
    Пользователю не нужно искать /start, меню вызывается автоматически.

🔹3. Главное меню (динамическое по ролям)
    Обычный пользователь:
        Поиск квартир
        Мои бронирования
        Статус текущей брони
        Помощь
    Админ:
        Всё выше +
        Добавить квартиру
    Суперпользователь:
        Всё выше +
        Статистика

🔹4. Добавление квартиры (админ и суперадмин)
    Пошаговая форма внутри бота:
        Город (кнопки)
        Район (динамично по городу)
        Класс жилья: Комфорт / Бизнес / Премиум
        Количество комнат: 1 / 2 / 3 / 4+
        Адрес (текст)
        Цена за сутки (цифра)
        Описание (текст)
        Фото (до 6 штук, макс 5 МБ каждое)
        Подъезд, этаж, код домофона, сейф, телефон риелтора
        ⚠️ Фото должны быть валидированы по размеру (<5 МБ).

🔹5. Поиск и бронирование квартиры
    Фильтр:
        Город → Район → Класс жилья → Кол-во комнат
    Карточка выдачи:
        6 фото
        Цена
        Краткое описание
    Кнопки: Забронировать / Следующая
        Последняя карточка → К началу / Новый поиск
    Процесс бронирования:
        Запрос даты заезда/выезда
        Авторасчёт суммы
        Кнопка «Оплатить Kaspi»
    Обработка:
        ✅ Успех: адрес, подъезд, этаж, коды, телефон
        ❌ Неудача: «Оплата не прошла, бронь отменена»

🔹6. Статусы и отмены
    При отмене брони → бот предлагает ввести причину (в виде кнопок или текста)
    Хранение причин отмен в БД
    Жизненный цикл квартиры:
    Свободна → Забронирована → Занята → Свободна

🔹7. Личный кабинет
    Мои бронирования: история завершённых броней
    Статус текущей брони:
        Только активные
        Кнопка «Детали» на каждую бронь

🔹8. Отзывы
    Отображение рейтинга на карточке
    Просмотр отзывов (постранично)
    После выезда → бот предлагает оставить отзыв
    Форма отзыва:
    Оценка (1–5)
    Комментарий
    Фото (опционально)

🔹9. Админский контур (через бота)
    Добавление/редактирование квартир
    Просмотр текущих бронирований своих квартир
    Отображение истории броней и отзывов
    Безопасность:
        Доступ к кодам – логируется
        Коды хранятся зашифрованно

🔹10. Суперпользовательский контур
    Доступ:
        Все функции администратора +
        Полная аналитика по всем квартирам и пользователям
    Метрики:
        Доходы за период (неделя/месяц/год)
    ТОП-5 квартир по:
        доходу
        числу бронирований
    ТОП-5 пользователей по:
        количеству заселений
        сумме трат
        Загрузка (процент заселённых ночей)
        Отмена броней с разрезом по причинам
    Сводка по администраторам:
        Кол-во объектов
        Доход
    Представление:
        В боте: короткие отчёты + CSV
    В админке Django:
        Heat map занятости
        История цен
    План-факт: отклонения от цели
        Уведомления (если загрузка < 40%)
    Автоматизация:
        KO-фактор гостей (>50 % отмен) → уведомление, требование предоплаты
        Ежемесячная PDF-сводка

🔹11. Дополнительные требования
    Актуализация статуса квартиры после выезда (с переводом в «Свободна»)
    Уведомления о новых бронях администраторам
    Уведомления о необходимости обновить фото/цену при падении спроса

    ✅ Итоги: Разделение по ролям
        Роль	            Поиск/Бронь	Добавление квартир	Доступ к отзывам	Аналитика
        Пользователь	    ✅	        ❌	                ✅	                ❌
        Админ	            ✅	        ✅	                ✅ (свои)	        ✅ (свои)
        Суперпользователь	✅	        ✅ (все)	            ✅ (все)	            ✅ (все)




# ЖильеGO — Telegram-бот для посуточной аренды квартир

## Общее описание

**Цель:** разработать удобного Telegram-бота, через которого пользователи могут:
*   искать и бронировать квартиры на сутки,
*   администраторы — добавлять и управлять квартирами,
*   суперпользователи — отслеживать аналитику и управлять всей системой.

Этот проект представляет собой Telegram-бота, интегрированного с Django бэкенд-системой, для управления процессом посуточной аренды квартир.

## Ключевые возможности (согласно плану)

*   **Вызов главного меню:** Через команду `/start` или специальную кнопку меню в интерфейсе Telegram.
*   **Динамическое главное меню:** Отображение различных опций в зависимости от роли пользователя (Обычный пользователь, Админ, Суперпользователь).
*   **Добавление квартиры (для Админов/Суперадминов):** Пошаговая форма внутри бота для ввода информации о квартире, включая фото.
*   **Поиск и бронирование:** Фильтрация квартир по городу, району, классу, количеству комнат. Отображение карточек квартир с фото и деталями. Процесс бронирования с выбором дат и интеграцией с оплатой (Kaspi).
*   **Управление статусами квартир и броней.**
*   **Личный кабинет пользователя:** Просмотр истории и статуса текущих броней.
*   **Система отзывов:** Пользователи могут оставлять отзывы после проживания.
*   **Админский контур:** Управление квартирами, просмотр бронирований и отзывов для своих объектов.
*   **Суперпользовательский контур:** Полный доступ к функциям администратора, расширенная аналитика по всей системе.

## Технический стек (Предполагаемый/Существующий)

*   **Бэкенд:** Django, Django REST Framework
*   **База данных:** PostgreSQL (или другая, сконфигурированная в Django)
*   **Telegram Бот:** `python-telegram-bot`
*   **Развертывание:** (будет определено, например, Docker, Gunicorn, Nginx)

## Начало работы (для разработчиков)

1.  **Клонировать репозиторий:**
    ```bash
    git clone <repository-url>
    cd <repository-name>
    ```
2.  **Настроить виртуальное окружение:**
    ```bash
    python -m venv venv
    source venv/bin/activate  # для Linux/macOS
    # venv\Scripts\activate    # для Windows
    ```
3.  **Установить зависимости:**
    ```bash
    pip install -r requirements.txt
    ```
4.  **Настроить переменные окружения:**
    *   Создать файл `.env` (если используется `python-dotenv` в Django) или настроить системные переменные.
    *   Ключевые переменные: `SECRET_KEY`, `DATABASE_URL`, `TELEGRAM_BOT_TOKEN`, `API_BASE` (URL бэкенда).
5.  **Применить миграции Django:**
    ```bash
    python manage.py migrate
    ```
6.  **Создать суперпользователя Django (если необходимо):**
    ```bash
    python manage.py createsuperuser
    ```
7.  **Запустить Django development server:**
    ```bash
    python manage.py runserver
    ```
8.  **Запустить Telegram бота:**
    *   Убедитесь, что `TELEGRAM_BOT_TOKEN` корректно указан.
    *   Бот запускается через Django management команду или отдельный скрипт (см. `booking_bot/telegram_bot/main.py` и его интеграцию).
    *   Обычно, это может быть команда типа: `python manage.py run_telegram_bot` (если такая команда настроена) или прямой запуск `main.py` в соответствующем окружении.

## Структура проекта (Основные компоненты)

*   `booking_bot/`: Основное Django приложение.
    *   `bookings/`: Приложение Django для управления бронированиями.
    *   `core/`: Общеиспользуемые компоненты Django.
    *   `listings/`: Приложение Django для управления объявлениями квартир.
    *   `payments/`: Приложение Django для обработки платежей.
    *   `telegram_bot/`: Логика Telegram-бота.
        *   `main.py`: Точка входа и настройка приложения бота.
        *   `handlers.py`: Обработчики команд и сообщений от пользователей.
        *   `admin_handlers.py`: Обработчики для админских функций.
    *   `users/`: Приложение Django для управления пользователями и их профилями.
    *   `settings.py`: Настройки Django.
*   `manage.py`: Скрипт управления Django.
*   `requirements.txt`: Список зависимостей Python.
*   `AGENTS.md`: Инструкции для AI-агентов, работающих с кодом.
*   `README.md`: Этот файл.

## Дальнейшие шаги

См. детальный план проекта и задачи в системе управления проектом.
Инструкции для AI-агентов по работе с кодом находятся в файле `AGENTS.md`.
